[gd_scene load_steps=4 format=3 uid="uid://b2hvqb4eogrrv"]

[ext_resource type="Script" path="res://Character.gd" id="1_0jrds"]
[ext_resource type="Texture2D" uid="uid://c2oeit6rooru0" path="res://project/assets/characters/character/character.png" id="2_ckxvj"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_w6nc0"]
size = Vector2(243, 460)

[node name="CharacterBody2D" type="CharacterBody2D" groups=["Player"]]
collision_layer = 2
script = ExtResource("1_0jrds")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("2_ckxvj")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(-59, 0)
shape = SubResource("RectangleShape2D_w6nc0")

[node name="Camera2D" type="Camera2D" parent="."]
position = Vector2(0, -238)
zoom = Vector2(0.25, 0.25)
position_smoothing_enabled = true

[node name="Node2D" type="Node2D" parent="."]

[node name="Marker2D" type="Marker2D" parent="Node2D"]
position = Vector2(74, 0)
gizmo_extents = 226.2
